{
  "name": "business-listings",
  "version": "0.0.1",
  "main": "start.js",
  "scripts": {
    "start": "node ./start.js",
    "dev": "nodemon ./start.js"
  },
  "engines": {
    "node": "8.9.4"
  },
  "repository": "https://github.com/ajibs/bestbiz.git",
  "author": "Bolu Ajibawo",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dompurify": "^1.0.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-validator": "^4.3.0",
    "helmet": "^3.9.0",
    "jsdom": "^11.4.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.4",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.12.0"
  }
}
